{
  "name": "miss-bug-backhand",
  "version": "1.0.0",
  "description": "miss bug backhand",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": "Tsoor",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99"
  }
}
